<!DOCTYPE html>
<html>

<head>
<style>

#header {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    border:;
    height:600px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    height:590px;
    width:485px;
    float:left;
    padding:10px;
    background-color:white;      
}
#footer {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}

h1 {
    color:white;
    text-align:center;
}
h2 {
    color:black;
    text-align:center;
    text-shadow: 2px 2px teal;
}
a:link {
    color: blue;
}
a:visited {
    color: red;
}
a:hover {
    color: purple;
}
a:active {
    color: green;
}
</style>
</head>

<body>

<div id="header">
<h1>Fish Off the List |>(_) </h1>
</div>

<div id="nav">
<a href="index.html"><button>About</button></a><br>
<a href="list.html"><button>List of Fish</button></a><br>
<a href="locations.html"><button>Locations</button></a><br>
<a href="subscribe.html"><button>subscribe</button></a><br>
<a href="donate.html"><button>Donate</button></a><br>
</div>

<div id="section">

<h2>Donate</h2>
<p title = "Fish Off the List">If you wish to make a donation to <b><u>Fish Off the List</b></u> so that we can keep working towards helping the planet please write to your local supermarkets and request that they remove their current farmed fish and other fish that are caught in a harmful manor and replace them with fish from <b><u>Fish Off the List</b></u>.</p>

<p>At this time we do not have any investor opportunities availabe.</p>
</div>

<div id="footer">
For demonstation purposes only!
</div>

</body>
</html>
