<!DOCTYPE html>
<html>

<head>
<style>

#header {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    border:;
    height:600px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    height:590px;
    width:485px;
    float:left;
    padding:10px;
    background-color:white;	 	 
}
#footer {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

h1 {
    color:white;
    text-align:center;
}
h2 {
    color:black;
    text-align:center;
    text-shadow: 2px 2px teal;
}
button div{
    width:20px;
    height:30px;
    background-color:teal;
}
button div.leftImage{
    background-position: -96px -112px;
    float: left;
    background-image: url("yellow_tang.jpg");
}
button div.rightImage{
    background-position: -64px -16px;
    float: right;
}

}
</style>
</head>
<body>

<div id="header">
<h1>Fish Off the List |>(_) </h1>
</div>

<div id="nav">
<a href="index.html"><button>About</button></a><br>
<a href="list.html"><button>List of Fish</button></a><br>
<a href="locations.html"><button>Locations</button></a><br>
<a href="subscribe.html"><button>subscribe</button></a><br>
<a href="donate.html"><button>Donate</button></a><br>

</div>

<div id="section">

<h2>About</h2>

<img src="fish.jpg">


<p title = "Fish Off the List"><b><u>Fish Off the List</u></b> was designed so that fish from the <strong>Monterey Bay Aquarium</strong> recommended fish list could be sold at market without interferring with the actual population of the fish.</p>
<p>This would allow for people to enjoy the fish that are in danger of being <em>OVER</em> fished but still not hurting the fish populace.  The company uses sustainable and healthy methods to create the mass production of fish.</p>
<p>We here at <b><u>Fish Off the List</b></u> are interested in helping the population enjoy great tasting fish but not endangering the planet.  We invite you to explore the site and see exactly what <b><u>Fish Off the List</b></u> has to offer you and your dining needs.<p>
</div>

<div id="footer">
For demonstation purposes only!
</div>

</body>
</html>
