<!DOCTYPE html>
<html>

<head>
<style>

#header {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    border:;
    height:600px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    height:590px;
    width:485px;
    float:left;
    padding:10px;
    background-color:white;      
}
#footer {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}

h1 {
    color:white;
    text-align:center;
}
h2 {
    color:black;
    text-align:center;
    text-shadow: 2px 2px teal;
}
a:link {
    color: blue;
}
a:visited {
    color: red;
}
a:hover {
    color: purple;
}
a:active {
    color: green;
}
</style>
</head>

<body>

<div id="header">
<h1>Fish Off the List |>(_) </h1>
</div>

<div id="nav">
<a href="index.html"><button>About</button></a><br>
<a href="list.html"><button>List of Fish</button></a><br>
<a href="locations.html"><button>Locations</button></a><br>
<a href="subscribe.html"><button>subscribe</button></a><br>
<a href="donate.html"><button>Donate</button></a><br>
</div>

<div id="section">
<h2>List of Fish</h2>

<p title = "List of Fish">Here is the list of fish from the Monterey Bay Aquarium.  This list is updated via the Monterey Bay Aquarium.  As a fish is added to, or taken from the list it will automatically populate on this page and allow for notifications to be sent to subscribers.</p>
<h5><p title = "Location">Geo-Location List: </p></h5>

<img src="list_fish.jpg"><br>
</div>

<div id="footer">
For demonstation purposes only!
</div>

</body>
</html>