<!DOCTYPE html>
<html>

<head>
<style>
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}

#header {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    border:;
    height:600px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    height:590px;
    width:485px;
    float:left;
    padding:10px;
    background-color:white;      
}
#footer {
    background-color:teal;
    text-shadow: 2px 2px black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}

h1 {
    color:white;
    text-align:center;
}
h2 {
    color:black;
    text-align:center;
    text-shadow: 2px 2px teal;
}
a:link {
    color: blue;
}
a:visited {
    color: red;
}
a:hover {
    color: purple;
}
a:active {
    color: green;
}
</style>
</head>

<body>
<div id="header">
<h1>Fish Off the List |>(_) </h1>
</div>

<div id="nav">
<a href="index.html"><button>About</button></a><br>
<a href="list.html"><button>List of Fish</button></a><br>
<a href="locations.html"><button>Locations</button></a><br>
<a href="subscribe.html"><button>subscribe</button></a><br>
<a href="donate.html"><button>Donate</button></a><br>
</div>

<div id="section">
<h2>Locations</h2>
<table style="width:100%">
    <tr>
        <td><b>City, State</b></td>
        <td>Monterey, CA</td>
        <td>San Jose, CA</td>
        <td>San Antonio, TX</td>
        <td>Princeton, NJ</td>
        <td>Tokyo, Japan</td>
    </tr>
    <tr>
        <td><b>Stores</b></td>
        <td>Whole Foods</td>
        <td>Trader Joe's</td>
        <td>Vicks</td>
        <td>Wegman's</td>
        <td>Tsukiji Market</td>
</table>

<p title = "Locations">These are the curernt locations that one can purchase fish sold by <b><u>Fish Off the List</u></b></p>
</div>

<div id="footer">
For demonstation purposes only!
</div>

</body>
</html>