<!DOCTYPE html>
<html>

<head>
<style>
body{

    background-image: url("background.gif");
}
#header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:yellow;
    height:600px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    height:590px;
    width:485px;
    float:left;
    padding:10px;
    background-color:green;    
}
#footer {
    background-color:blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;    
}

h1 {
    color:white;
    text-align:center;
}

h2 {
    color:#ababab;
}

a:link {
    color: #FF0000;
}


a:visited {
    color: #00FF00;
}


a:hover {
    color: #FF00FF;
}


a:active {
    color: #0000FF;
}
</style>
</head>

<body>


</body>
</html>

